# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ntbf5IrjCpMgxbcX4x0DlSDtXF50cVE8h5nDXwVxoWURpp54VJ3wz2Gh2EGUspNT6uouSwLuBJJ1HwtotOuUMzz00KTrSTHY1
STRIPE_SECRET_KEY=sk_test_51Ntbf5IrjCpMgxbcPfUwBA4u2vrCfs4UcBBs7ZjHhhRrO8G1NcC0I95GdTGlyBVvFPRPjki0XUe73fLV4QK2a91W00ms9Ewlsy

CLIENT_URL=http://localhost:3000
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345


MONGO_URL = mongodb+srv://snoopy:zT89tZ9IFdSxvKrZ@cluster0.dihabnx.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID= 277122363838-v50soumam4hcvd43hc9ssogsnq8n7c95.apps.googleusercontent.com
GOOGLE_SECRET=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
