

MONGO_URL = mongodb+srv://snoopy:zT89tZ9IFdSxvKrZ@cluster0.dihabnx.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID= 277122363838-v50soumam4hcvd43hc9ssogsnq8n7c95.apps.googleusercontent.com
GOOGLE_SECRET=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
